/**Lab 16, Part 3 calculates and displays average for each 'row' of 2D array**/
public class Average{
  public static void main(String[]args){
    int rowSum = 0;
    double average = 0;
    
    int[][] table = {{1, 2, 3}, {4, 5, 6}, {7, 8}};
    for(int row = 0; row < table.length; row++){
      for(int col = 0; col < table[row].length; col++){
        rowSum += table[row][col];
        System.out.print(table[row][col] + " ");
      }
      average = (double)rowSum / table[row].length;
      System.out.print("\t\t"+ "Average : " + average);
      System.out.println();
      rowSum = 0; 
    }
  }
}
